.map_store_marker {
	background: rgb( 50,50,50 );
	color: rgb( 255,255,255 );
	border-radius: 50px;
	line-height: 36px;
	height: 36px;
	width: 36px;
	text-align: center;

	&.visited {
		background: rgb( 0,190,0 );
	}
}