@base_red: rgb( 200,0,0 );

#price_logger {
	font-family: "Archivo Narrow", serif;
	font-weight: bold;

	.section {

		&.options {
			display: flex;
			flex-direction: row;

			> div {

			}
		}
	}

	.input {
		display: inline-block;
		border-radius: 5px;
		padding: 5px;
	}

	.ino_menu {
		display: flex;
		border: 10px solid @base_red;
		color: @base_red;
		font-size: 25px;

		.burgers, .middle, .drinks {
			border: 10px solid @base_red;
			flex-basis: 0;
			flex-grow: 1;
		}

		.burgers, .drinks {
			flex-grow: 2;
		}

		.item {
			display: flex;

			.title {
				padding: 8px;
			}

			.price {
				width: 80px;
				margin-left: auto;

				.input {
					width: 53px;
					font-size: inherit;
					border: 0px;

					input {
						width: 50px;
					}
				}

				&:before {
					content: "$";
					font-size: 20px;
					position: relative;
					top: -4px;
				}
			}
		}

		.burgers {
			font-size: 33px;

			.item {

				.input {

					input {
						width: 65px;
					}
				}
			}
		}

		.drinks {
			align-items: center;
		}

		.sodas {

			.names_wrap {
				display: flex;
				flex-direction: column;
				border: 1px solid lighten( @base_red, 20% );
				border-radius: 5px;
				margin: 15px;
				position: relative;

				.names {
					display: flex;
					flex-direction: row;
				}

				.column {
					flex-grow: 1;
					padding: 10px;
				}

				&:before {
					content: "";
					position: absolute;
					border: 1px solid @base_red;
					border-radius: 6px;
					top: -3px;
					left: -3px;
					width: calc( ~"100% + 4px" );
					height: calc( ~"100% + 4px" );
					z-index: -1;
				}

				.prices {
					display: flex;
					flex-direction: row;

					.item {
						display: flex;
						flex-direction: column;
						text-align: center;
						align-items: center;
						padding: 2px;
						width: calc( ~"100% - 15px" );

						.title {
							border-bottom: 1px solid @base_red;
							padding-bottom: 0px;
						}

						.price {

						}
					}
				}
			}
		}

		.other_drinks {
			width: calc( ~"100% - 60px" );
			margin: 0 auto;
			padding-bottom: 12px;

			.item {
				align-items: last baseline;

				.title {
					padding-top: 0px;
					padding-bottom: 0px;
				}
			}

			.input {
				padding-top: 1px;
				padding-bottom: 1px;
			}
		}
	}
}