.success {
	width: 100%;
	background: rgb( 0,150,0 );
	font-size: 20px;
	font-family: sans-serif;

	.message {
		padding: 20px;
		text-align: center;
		background: rgb( 0,180,0 );
		color: rgb( 255,255,255 );
		margin-bottom: 1px;

		&:last-child {
			margin-bottom: 0px;
		}
	}	
}