.hide {
	display: none;

	&input {
		display: inline;
		visibility: hidden;
	}
}

.nowrap {
	white-space: nowrap;
}

.button {
	cursor: pointer;
	border: 1px solid rgb( 220,220,220 );
	background: rgb( 255,255,255 );
	border-radius: 20px;
	padding: 5px 10px;
}

.relative {
	position: relative;
}

.disabled {
	cursor: default;
	pointer-events: none;
}

.title {
	text-align: center;
	font-size: 25px;
	margin-bottom: 9px;
	color: rgb( 71,71,71 );
}